/* Main */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

.main-content {
    display: grid;
    padding: 20px 8px 20px 8px;
    gap: 20px;
}

.card-container {
    border-radius: 8px;
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    -webkit-box-shadow: 0 0 20px -10px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 0 20px -10px rgba(0,0,0,0.25);
    box-shadow: 0 0 20px -10px rgba(0,0,0,0.25);
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 80px;
    border-radius: 50%;
}

.text-container {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-container h2 {
    font-size: 1.3rem;
    color: #5d5361;
    margin-bottom: 10px;
}

.text-container a {
    font-size: 0.9rem;
    color: #2457be;
}

.text-container a:hover {
    cursor: pointer;
    color: #35abde;
}

@media screen and (min-width:600px){
    .text-container h2 {
        font-size: 1.45rem;
    }

    .text-container a {
        font-size: 1rem;
    }
}

@media screen and (min-width:900px){
    .main-content {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}