/* Main */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

.main-content {
    display: grid;
    padding: 20px;
    gap: 20px;
}

.card-container {
    background-color: #f5f8fc;
    border-radius: 8px;
    width: 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 120px;
    border-radius: 50%;
}

.text-container {
    width: 60%;
}


@media screen and (min-width:900px){
    .main-content {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}