/* Main */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px 20px 10px;
}

.category-container {
    font-size: 1.06rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
}

.category-container li {
    background-color: azure;
    color: blueviolet;
    border: 1px solid blueviolet;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card-container {
    background-color: white;
    border-radius: 8px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 15px 0;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.1);
}

.card-container .header-container {
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    margin-bottom: 12px;
}

.card-container .summary {
    font-size: 0.92rem;
    text-align: justify;
    margin-bottom: 15px;
    padding: 0 12px;
}