/* Main */
section.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding: 0px 8px;
}

section h2 {
    background-color: #e1ebff;
    border-radius: 4px;
    color: #444444;
    font-size: 1.5rem;
    width: 100%;
    padding: 5px;
    margin-bottom: 18px;
    text-align: center;
}

.programming-container ul{
    width: 100%;
    display: flex;
    font-size: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 15px;
    column-gap: 30px;
}

.programming-container ul li {
    color: #555555;
    padding: 5px 12px;
    border: 1px solid #2fcc4e;
    border-radius: 5px;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.2);
}

.card-container h3 {
    color: #5cc401;
    font-size: 1.15rem;
}

.internship h3 {
    margin-bottom: 12px;
}

.internship .summary {
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.internship .project-list {
    font-size: 0.85rem;
    padding-inline-start: 30px;
}

.internship .project-list li {
    margin-bottom: 2px;
    list-style: disc;
}

.link-container {
    font-size: 0.92rem;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.link-container .institute {
    color: #858585;
}

.link-container .link {
    color: #858585;
}

.link-container .link:hover {
    color: #004fc5;
}

@media screen and (min-width:600px) {
    section.container {
        max-width: 1050px;
        margin-bottom: 40px;
    }

    section h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        padding: 8px;
    }

    .programming-container ul {
        padding: 5px 0;
        font-size: 1.1rem;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card-container h3 {
        font-size: 1.18rem;
    }

    .link-container {
        font-size: 1rem;
    }

    .internship {
        grid-row: span 2;
    }

    .internship .summary {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .internship .project-list {
        font-size: 0.9rem;
    }
}


@media screen and (min-width:1100px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
    }
}